# IoT

./: README.md  run_client.sh  run_server_lookup.sh  run_server_reg.sh  setup.sh  simulation.csc
actuator_sensor/: Makefile  coap_server_led.c  coap_server_led.h
actuator_sensor/resources/: inclusion.h  res-leds.c  res-leds.h  res-sensors.c  res-sensors.h
proxy-server/iot.client/: Californium.properties  clear_mongo.py  pom.xml  setup.sh
proxy-server/iot.client/src/main/java/iot/app/: Main.java  MyCoapClient.java
proxy-server/iot.client/src/main/java/iot/db/: MongoHandler.java
proxy-server/iot.client/src/main/java/iot/server/lookup/: Main.java  MyLookUpResource.java
proxy-server/iot.client/src/main/java/iot/server/register/: Main.java  MyRegistrationResource.java  MyResourceDiscovery.java  SensorHandler.java
proxy-server/run/: Californium.properties
termometer_sensor/: Makefile  observing.c  observing.cooja  observing.native
termometer_sensor/resources/: res-obs.c
